spec:
  template:
    spec:
      containers:
        - env: 
          - name: HELLO_MSG
            value: "Mensagem estatica"
            #valueFrom:
            #  configMapKeyRef:
            #    name: ${name}
            #    key: hello.msg